Date : 2023-03-07 19:30:11
Directory : d:\Projects\College Projects\Book Trading\book-trading-node
Total : 43 files,  8449 codes, 186 comments, 306 blanks, all 8941 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      6,358 |          0 |          4 |      6,362 |
| JavaScript |         37 |      2,089 |        186 |        300 |      2,575 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         43 |      8,449 |        186 |        306 |      8,941 |
| . (Files)                                                                                         |          4 |      5,457 |         12 |         27 |      5,496 |
| controllers                                                                                       |         10 |      1,187 |        150 |        137 |      1,474 |
| middleware                                                                                        |          1 |         19 |          0 |          9 |         28 |
| models                                                                                            |          8 |        384 |          2 |         35 |        421 |
| recommendationModel                                                                               |          1 |          1 |          0 |          0 |          1 |
| routes                                                                                            |          9 |        128 |          0 |         45 |        173 |
| socket                                                                                            |          3 |      1,096 |          5 |         15 |      1,116 |
| utils                                                                                             |          5 |        127 |         13 |         24 |        164 |
| validation                                                                                        |          2 |         50 |          4 |         14 |         68 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\College Projects\Book Trading\book-trading-node\README.md                             | Markdown   |          2 |          0 |          2 |          4 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\auctionController.js      | JavaScript |        135 |         20 |         15 |        170 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\authController.js         | JavaScript |         82 |          8 |         17 |        107 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\bookController.js         | JavaScript |        221 |         28 |         24 |        273 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\conversationController.js | JavaScript |         43 |          6 |          4 |         53 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\errorController.js        | JavaScript |         34 |          5 |          7 |         46 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\exchangeController.js     | JavaScript |        156 |         24 |         15 |        195 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\messageController.js      | JavaScript |         47 |          6 |          5 |         58 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\stripeController.js       | JavaScript |        110 |         12 |          8 |        130 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\userController.js         | JavaScript |        203 |         24 |         24 |        251 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\walletController.js       | JavaScript |        156 |         17 |         18 |        191 |
| d:\Projects\College Projects\Book Trading\book-trading-node\middleware\auth.js                    | JavaScript |         19 |          0 |          9 |         28 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Auction.js                     | JavaScript |         68 |          0 |          4 |         72 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Book.js                        | JavaScript |         90 |          0 |          4 |         94 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Conversation.js                | JavaScript |         14 |          0 |          4 |         18 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Exchange.js                    | JavaScript |         53 |          0 |          4 |         57 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Message.js                     | JavaScript |         19 |          0 |          4 |         23 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Order.js                       | JavaScript |         19 |          0 |          4 |         23 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\User.js                        | JavaScript |         67 |          2 |          6 |         75 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Wallet.js                      | JavaScript |         54 |          0 |          5 |         59 |
| d:\Projects\College Projects\Book Trading\book-trading-node\package-lock.json                     | JSON       |      5,287 |          0 |          1 |      5,288 |
| d:\Projects\College Projects\Book Trading\book-trading-node\package.json                          | JSON       |         31 |          0 |          1 |         32 |
| d:\Projects\College Projects\Book Trading\book-trading-node\recommendationModel\model.json        | JSON       |          1 |          0 |          0 |          1 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\auctionRoutes.js               | JavaScript |         18 |          0 |          5 |         23 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\authRoutes.js                  | JavaScript |          6 |          0 |          5 |         11 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\bookRoutes.js                  | JavaScript |         25 |          0 |          6 |         31 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\conversationRoutes.js          | JavaScript |          7 |          0 |          5 |         12 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\exchangeRoutes.js              | JavaScript |         18 |          0 |          5 |         23 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\messageRoutes.js               | JavaScript |          7 |          0 |          5 |         12 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\stripeRoutes.js                | JavaScript |         17 |          0 |          4 |         21 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\userRoutes.js                  | JavaScript |         21 |          0 |          5 |         26 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\walletRoutes.js                | JavaScript |          9 |          0 |          5 |         14 |
| d:\Projects\College Projects\Book Trading\book-trading-node\server.js                             | JavaScript |        137 |         12 |         23 |        172 |
| d:\Projects\College Projects\Book Trading\book-trading-node\socket\index.js                       | JavaScript |         57 |          5 |         13 |         75 |
| d:\Projects\College Projects\Book Trading\book-trading-node\socket\package-lock.json              | JSON       |      1,023 |          0 |          1 |      1,024 |
| d:\Projects\College Projects\Book Trading\book-trading-node\socket\package.json                   | JSON       |         16 |          0 |          1 |         17 |
| d:\Projects\College Projects\Book Trading\book-trading-node\utils\apiError.js                     | JavaScript |          9 |          0 |          2 |         11 |
| d:\Projects\College Projects\Book Trading\book-trading-node\utils\cosineSimilarity.js             | JavaScript |         54 |          9 |         11 |         74 |
| d:\Projects\College Projects\Book Trading\book-trading-node\utils\isEmpty.js                      | JavaScript |          9 |          0 |          2 |         11 |
| d:\Projects\College Projects\Book Trading\book-trading-node\utils\multer.js                       | JavaScript |         20 |          2 |          4 |         26 |
| d:\Projects\College Projects\Book Trading\book-trading-node\utils\sendgrid.js                     | JavaScript |         35 |          2 |          5 |         42 |
| d:\Projects\College Projects\Book Trading\book-trading-node\validation\inputValidator.js          | JavaScript |         35 |          4 |          9 |         48 |
| d:\Projects\College Projects\Book Trading\book-trading-node\validation\registerValidator.js       | JavaScript |         15 |          0 |          5 |         20 |
| Total                                                                                             |            |      8,449 |        186 |        306 |      8,941 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+