Date : 2023-02-21 13:37:58
Directory : d:\Projects\College Projects\Book Trading\book-trading-node
Total : 40 files,  8025 codes, 147 comments, 266 blanks, all 8438 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      6,263 |          0 |          4 |      6,267 |
| JavaScript |         35 |      1,760 |        147 |        260 |      2,167 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         40 |      8,025 |        147 |        266 |      8,438 |
| . (Files)                                                                                         |          4 |      5,351 |          9 |         26 |      5,386 |
| controllers                                                                                       |         10 |        993 |        125 |        114 |      1,232 |
| middleware                                                                                        |          1 |         19 |          0 |          9 |         28 |
| models                                                                                            |          8 |        369 |          2 |         35 |        406 |
| routes                                                                                            |          9 |        107 |          0 |         45 |        152 |
| socket                                                                                            |          3 |      1,098 |          5 |         15 |      1,118 |
| utils                                                                                             |          3 |         38 |          2 |          8 |         48 |
| validation                                                                                        |          2 |         50 |          4 |         14 |         68 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\College Projects\Book Trading\book-trading-node\README.md                             | Markdown   |          2 |          0 |          2 |          4 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\auctionController.js      | JavaScript |        107 |         14 |         13 |        134 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\authController.js         | JavaScript |         82 |          8 |         17 |        107 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\bookController.js         | JavaScript |        157 |         20 |         15 |        192 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\conversationController.js | JavaScript |         43 |          6 |          4 |         53 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\errorController.js        | JavaScript |         34 |          5 |          7 |         46 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\exchangeController.js     | JavaScript |        147 |         22 |         13 |        182 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\messageController.js      | JavaScript |         47 |          6 |          5 |         58 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\stripeController.js       | JavaScript |        110 |         12 |          8 |        130 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\userController.js         | JavaScript |        111 |         15 |         14 |        140 |
| d:\Projects\College Projects\Book Trading\book-trading-node\controllers\walletController.js       | JavaScript |        155 |         17 |         18 |        190 |
| d:\Projects\College Projects\Book Trading\book-trading-node\middleware\auth.js                    | JavaScript |         19 |          0 |          9 |         28 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Auction.js                     | JavaScript |         64 |          0 |          4 |         68 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Book.js                        | JavaScript |         84 |          0 |          4 |         88 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Conversation.js                | JavaScript |         14 |          0 |          4 |         18 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Exchange.js                    | JavaScript |         50 |          0 |          4 |         54 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Message.js                     | JavaScript |         19 |          0 |          4 |         23 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Order.js                       | JavaScript |         18 |          0 |          4 |         22 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\User.js                        | JavaScript |         66 |          2 |          6 |         74 |
| d:\Projects\College Projects\Book Trading\book-trading-node\models\Wallet.js                      | JavaScript |         54 |          0 |          5 |         59 |
| d:\Projects\College Projects\Book Trading\book-trading-node\package-lock.json                     | JSON       |      5,194 |          0 |          1 |      5,195 |
| d:\Projects\College Projects\Book Trading\book-trading-node\package.json                          | JSON       |         30 |          0 |          1 |         31 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\auctionRoutes.js               | JavaScript |         14 |          0 |          5 |         19 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\authRoutes.js                  | JavaScript |          6 |          0 |          5 |         11 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\bookRoutes.js                  | JavaScript |         19 |          0 |          6 |         25 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\conversationRoutes.js          | JavaScript |          7 |          0 |          5 |         12 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\exchangeRoutes.js              | JavaScript |         18 |          0 |          5 |         23 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\messageRoutes.js               | JavaScript |          7 |          0 |          5 |         12 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\stripeRoutes.js                | JavaScript |         17 |          0 |          4 |         21 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\userRoutes.js                  | JavaScript |         10 |          0 |          5 |         15 |
| d:\Projects\College Projects\Book Trading\book-trading-node\routes\walletRoutes.js                | JavaScript |          9 |          0 |          5 |         14 |
| d:\Projects\College Projects\Book Trading\book-trading-node\server.js                             | JavaScript |        125 |          9 |         22 |        156 |
| d:\Projects\College Projects\Book Trading\book-trading-node\socket\index.js                       | JavaScript |         59 |          5 |         13 |         77 |
| d:\Projects\College Projects\Book Trading\book-trading-node\socket\package-lock.json              | JSON       |      1,023 |          0 |          1 |      1,024 |
| d:\Projects\College Projects\Book Trading\book-trading-node\socket\package.json                   | JSON       |         16 |          0 |          1 |         17 |
| d:\Projects\College Projects\Book Trading\book-trading-node\utils\apiError.js                     | JavaScript |          9 |          0 |          2 |         11 |
| d:\Projects\College Projects\Book Trading\book-trading-node\utils\isEmpty.js                      | JavaScript |          9 |          0 |          2 |         11 |
| d:\Projects\College Projects\Book Trading\book-trading-node\utils\multer.js                       | JavaScript |         20 |          2 |          4 |         26 |
| d:\Projects\College Projects\Book Trading\book-trading-node\validation\inputValidator.js          | JavaScript |         35 |          4 |          9 |         48 |
| d:\Projects\College Projects\Book Trading\book-trading-node\validation\registerValidator.js       | JavaScript |         15 |          0 |          5 |         20 |
| Total                                                                                             |            |      8,025 |        147 |        266 |      8,438 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+